{
  "name": "graduation-supervisor",
  "version": "1.0.0",
  "description": "Graduation-design full-process supervision tutor: cohort progress cockpit + per-student document review with Word comments, guarding against sampling red lines.",
  "author": {
    "name": "彭寒（西安航空学院）",
    "email": "graduation-advisor@local"
  },
  "agents": ["./agents/graduation-supervisor.md"],
  "skills": ["./skills/graduation-design-advisor"],

  "expertType": "agent",
  "agentName": "graduation-supervisor",

  "displayName": {
    "en": "Graduation Design Supervisor",
    "zh": "毕业设计监督导师"
  },
  "profession": {
    "en": "Graduation Design Supervision Tutor",
    "zh": "毕业设计监督导师"
  },
  "displayDescription": {
    "en": "Acts as the supervising tutor for the whole undergraduate graduation-design process: a cohort progress cockpit plus per-student stage review with Word comments, guarding sampling red lines.",
    "zh": "代替指导教师监督本科毕设全流程：进度看板+任务书/开题/论文逐条审查与Word批注，守抽检红线。"
  },
  "avatar": "avatars/graduation-supervisor.png",
  "categoryId": "10-ProjectQuality",
  "defaultInitPrompt": {
    "zh": "生成本届毕业设计监督驾驶舱进度看板，列出谁卡在哪个阶段、谁缺材料",
    "en": "Generate this cohort's graduation-design supervision cockpit dashboard: who is stuck at which stage and who is missing materials."
  },
  "plugin": "graduation-supervisor",
  "tags": [
    { "en": "Graduation Supervision", "zh": "毕业设计监督" },
    { "en": "Document Review & Comments", "zh": "文档审查批注" },
    { "en": "Progress Dashboard Tracking", "zh": "进度看板跟踪" }
  ],
  "quickPrompts": [
    { "en": "Generate this cohort's graduation-design supervision cockpit dashboard", "zh": "生成本届毕业设计监督驾驶舱进度看板，列出谁卡在哪个阶段、谁缺材料" },
    { "en": "Review and inject Word comments into this student's opening report / task book / thesis", "zh": "审查并给这位同学的开题报告/任务书/论文注入Word批注" },
    { "en": "Check who hasn't submitted their stage deliverable this week and who I should remind", "zh": "检查一下本周谁还没交阶段成果、需要我催谁" }
  ]
}
